{% extends 'layout.html' %}

{% block content %}
    <div style="margin: 10px">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">班级展示</h3>
            </div>
            <div class="panel-body">

                {#添加功能选项,使用form表单将选择的[客户id/功能]提交给后端处理#}
                <form action="" method="post" class="form-inline">
                    {% csrf_token %}
                    <a class="btn btn-primary" href="{% url 'class_add' %}">添加班级</a>
                    <table class="table table-hover table-bordered">
                        <thead>
                        <tr>

                            <th>序号</th>
                            <th>课程名称</th>
                            <th>学期</th>
                            <th>校区</th>
                            <th>学费</th>
                            <th>开班日期</th>
                            <th>结业日期</th>
                            <th>老师</th>
                            <th>操作</th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for classes in all_classes %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>
{#                                    直接让在班级名称上加a标签进行跳转到对应班级课程记录也可以传入班级id#}
                                    <a href="{% url 'course_record_list' classes.pk %}">{{ classes.course }}</a>
                                </td>
                                <td>{{ classes.semester }}</td>
                                <td>{{ classes.campuses }}</td>
                                <td>{{ classes.price }}</td>
                                <td>{{ classes.start_date }}</td>
                                <td>{{ classes.graduate_date }}</td>
                                <td>{{ classes.show_teacher }}</td>
                                <td><a href="{% url 'class_edit' classes.pk %}"><i
                                        class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></a></td>
                                {#上边是之前使用官方反向解析;现在使用自定义反向解析#}
                                {#                                {% load url %}#}
                                {#                                <td><a href="{% reverse_url request 'consult_edit' consult.pk %}"><i#}
                                {#                                        class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></a></td>#}
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>

                </form>

                <nav class="container" aria-label="Page navigation">
                    <ul class="pagination">
                        {#方式一:由前端处理分页迭代#}
                        {#            {% for num in page_num %}#}
                        {#                <li><a href="?page={{ num }}">{{ num }}</a></li>#}
                        {#            {% endfor %}#}
                        {#方式二:由后端处理分页迭代#}
                        {{ page_html|safe }}

                    </ul>
                </nav>
            </div>
        </div>
    </div>
{% endblock %}
