{% extends 'layout.html' %}

{% block content %}

    <table class="table table-hover">
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>密码</th>
        </tr>
        </thead>

        <tbody>
        {% for user in all_userdata %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.password }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

        <nav class="container" aria-label="Page navigation">
            <ul class="pagination">
                {#方式一:由前端处理分页迭代#}
                {#            {% for num in page_num %}#}
                {#                <li><a href="?page={{ num }}">{{ num }}</a></li>#}
                {#            {% endfor %}#}
                {#方式二:由后端处理分页迭代#}
                {{ page_html|safe }}

            </ul>
        </nav>

{% endblock %}