{% extends 'layout.html' %}

{% block content %}
    <div style="margin: 10px">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">客户展示</h3>
            </div>
            <div class="panel-body">
                {#模糊查询(走GET请求就行)#}
                <form class="form-inline pull-right" action="">
                    <input type="text" class="form-control" name="query">
                    <button class="btn btn-primary">搜索</button>
                </form>
                {#添加功能选项,使用form表单将选择的[客户id/功能]提交给后端处理#}
                <form action="" method="post" class="form-inline">
                    {% csrf_token %}
                    <div style="margin-bottom: 5px">
                        <select name="action" id="" class="form-control">
                            <option value="">选择功能</option>
                            <option value="multi_private">转为私户</option>
                            <option value="multi_public">转为公户</option>
                            <option value="multi_delete">批量删除</option>
                        </select>
                        <button class="btn btn-primary">功能提交</button>
                        <a class="btn btn-primary" href="{% url 'customer_add' %}">添加客户</a>
                    </div>


                    <table class="table table-hover table-bordered">
                        <thead>
                        <tr>
                            <th>选择</th>
                            <th>序号</th>
                            <th>QQ号</th>
                            <th>姓名</th>
                            <th>性别</th>
                            <th>出生日期</th>
                            <th>客户来源</th>
                            <th>咨询日期</th>
                            <th>咨询课程</th>
                            <th>班级类型</th>
                            <th>状态</th>
                            <th>销售</th>
                            <th>已报班级</th>
                            <th>查看记录</th>
                            <th>填写报名表</th>
                            <th>操作</th>
                        </tr>
                        </thead>

                        <tbody>
                        {% for customer in all_customerdata %}
                            <tr>
                                {#添加选择框,获取id,为公->私;私->公使用#}
                                <td><input type="checkbox" name="id" value="{{ customer.pk }}"></td>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ customer.qq }}</td>
                                {#名字可为空,但不写为None,使用过滤器default给个默认值#}
                                <td>{{ customer.name|default:'---' }}</td>
                                <td>{{ customer.get_sex_display }}</td>
                                <td>{{ customer.birthday }}</td>
                                <td>{{ customer.get_source_display }}</td>
                                <td>{{ customer.date }}</td>
                                <td>{{ customer.course }}</td>
                                <td>{{ customer.get_class_type_display }}</td>
                                {#<td><span style="background-color: red; color: white; padding: 3px">{{ customer.get_status_display }}</span></td>#}
                                {#上种方式添加颜色,所有的都一样,采用后端models添加,由于返回值中有标签,过滤器safe不进行转义#}
                                <td>{{ customer.show_status|safe }}</td>
                                <td>{{ customer.consultant }}</td>
                                {#后端models定义了方法#}
                                <td>{{ customer.show_classes }}</td>
                                <td><a href="{% url 'consult_list' customer.pk %}">查看记录</a></td>
                                <td><a href="{% url 'enrollment_add' customer.pk %}">填写报名表</a></td>
                                {#<td><a href="{% url 'customer_change' customer.pk %}"><i#}
                                {#      class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></a></td>#}
                                {#上边是之前使用官方反向解析;现在使用自定义反向解析#}
                                {% load url %}
                                <td><a href="{% rev_url request 'customer_change'  customer.pk %}"><i
                                        class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i></a></td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>

                </form>

                <nav class="container" aria-label="Page navigation">
                    <ul class="pagination">
                        {#方式一:由前端处理分页迭代#}
                        {#            {% for num in page_num %}#}
                        {#                <li><a href="?page={{ num }}">{{ num }}</a></li>#}
                        {#            {% endfor %}#}
                        {#方式二:由后端处理分页迭代#}
                        {{ page_html|safe }}

                    </ul>
                </nav>
            </div>
        </div>
    </div>
{% endblock %}
