{% extends 'layout.html' %}
{% block content %}
    <div style="margin: 10px">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    {% if customer_id %}
                        编辑客户
                    {% else %}
                        新增客户
                    {% endif %}
                </h3>
            </div>
            <div class="panel-body">

                <form class="form-horizontal" action="" method="post" novalidate>
                    {#通过校验#}
                    {% csrf_token %}
                    {% for field in form_obj %}
                        {#若有form校验的选项没填写,则添加has-error类,使其变红#}
                        <div class="form-group {% if field.errors %}has-error{% else %}{% endif %}">
                            <label for="{{ field.id_for_label }}"
                                   class="col-sm-2 control-label">{{ field.label }}</label>
                            <div class="col-sm-8">
                                {{ field }}
                                {{ field.errors.0 }}
                            </div>
                        </div>
                    {% endfor %}
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">提交数据</button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>


{% endblock %}